package org.egslava.ftp.state
abstract class FtpState{
	def processMessage(message: String): String;
	protected def generalProcessing(message: String): String = message match{
        case "SYST" => "215 " + System.getProperty("os.name")+" Type: I\r\n";
        case "FEAT" => "211-Features:\r\n211 End\r\n"; 
        case _ => null;
	}
}

	/*	ABOR — Прервать передачу файла
		CDUP — Сменить директорию на вышестоящую.
		CWD — Сменить директорию.
		DELE — Удалить файл (DELE filename).
		EPSV — Войти в расширенный пассивный режим. Применяется вместо PASV.
		HELP — Выводит список команд принимаемых сервером.
		LIST — Возвращает список файлов директории. Список передается через соединение данных.
		MDTM — Возвращает время модификации файла.
		MKD — Создать директорию.
		NLST — Возвращает список файлов директории в более кратком формате чем LIST. Список передается через соединение данных.
		NOOP — Пустая операция
		PASV — Войти в пассивный режим. Сервер вернет адрес и порт к которому нужно подключиться чтобы забрать данные. Передача начнется при введении следующих команд RETR, LIST и тд.
		PORT — Войти в активный режим. Например PORT 12,34,45,56,78,89. В отличие от пассивного режима для передачи данных сервер сам подключается к клиенту.
		PWD — Возвращает текущую директорию.
		QUIT — Отключиться
		REIN — Реинициализировать подключение
		RETR — Скачать файл. Перед RETR должна быть команда PASV или PORT.
		RMD — Удалить директорию
		RNFR и RNTO — Переименовать файл. RNFR — что переименовывать, RNTO — во что.
		SIZE — Возвращает размер файла
		STOR — Закачать файл. Перед STOR должна быть команда PASV или PORT.
		SYST — Возвращает тип системы(UNIX, WIN, …)
		TYPE — Установить тип передачи файла(Бинарный, текстовый)
		USER — Имя пользователя для входа на сервер
		*/
//}